File: einstein.en.txt
Algorithm: Bentley-McIlroy Compression
** Block Size: 50 **
#Matches        Time(s)     LZ77 Size(bytes)
1               0.43         7073210
2               0.47         7029390
3               0.44         7024360
4               0.40         7026440
5               0.40         7026800
6               0.44         7026790
all_matches     0.44         7026790

Parsing Size: 502275

** Block Size: 5 **
#Matches        Approx.Time(s)     LZ77 Size(bytes)
1               0.44               5022750
2               0.47               3390400
3               0.44               2922680
4               0.45               2710480
5               0.43               2586710
6               0.44               2507460
all_matches     0.47               2217310
